idp.service.encryption.pass.phrase.curr=This.is.pass.phrase.1
#idp.service.encryption.pass.phrase.last=This.is.pass.phrase.1
idp.service.encryption.key.ver.curr=1
#idp.service.encryption.key.ver.last=1
idp.service.db.keyspace.name=if-idp-crypto-lib-test